{
  "kind": "local-smoke-not-hardware-qualification",
  "platform": "Darwin-25.2.0-arm64-arm-64bit-Mach-O",
  "revision": "246423a1ce2377ab7b71d1c3e0745ebb153d1f99",
  "dirty": true,
  "binaries": {
    "enhance-pir-v4": "2bd2f784870acb2befd803e4c5320d88179f0366275f7208b54626b8f0bf5680",
    "enhance-pir-load-test": "ed4464ad201a2388f64fbf6a2ca6c98307fda0d125b6fc8f8827ab89906f920d"
  },
  "seconds_per_step": 30,
  "records": 67,
  "results": [
    {
      "concurrency": 1,
      "exit_code": 0,
      "report": "load-c1.json",
      "health": {
        "anchor_height": 3428145,
        "blocked_reason": null,
        "generation": 3,
        "operation": {
          "assignments": {
            "0": "group-1"
          },
          "attempt": 0,
          "candidate_digest": "dc93a21c3a3746ebc0603129257672ced4e19dad6f253524f23e9dd0bdd10292",
          "epoch": 1,
          "expected_revision": 3,
          "id": "generation-4",
          "infrastructure_resources": {},
          "phase": "PREPARING",
          "readiness": [],
          "require_both": []
        },
        "placement_revision": 3,
        "protocol": "ironwood-enhance-pir-v4"
      }
    },
    {
      "concurrency": 2,
      "exit_code": 0,
      "report": "load-c2.json",
      "health": {
        "anchor_height": 3428148,
        "blocked_reason": null,
        "generation": 6,
        "operation": null,
        "placement_revision": 6,
        "protocol": "ironwood-enhance-pir-v4"
      }
    },
    {
      "concurrency": 4,
      "exit_code": 0,
      "report": "load-c4.json",
      "health": {
        "anchor_height": 3428150,
        "blocked_reason": null,
        "generation": 8,
        "operation": null,
        "placement_revision": 8,
        "protocol": "ironwood-enhance-pir-v4"
      }
    },
    {
      "concurrency": 8,
      "exit_code": 0,
      "report": "load-c8.json",
      "health": {
        "anchor_height": 3428152,
        "blocked_reason": null,
        "generation": 10,
        "operation": null,
        "placement_revision": 10,
        "protocol": "ironwood-enhance-pir-v4"
      }
    }
  ],
  "initial_manifest": {
    "schema_version": 10,
    "protocol_revision": "ironwood-enhance-pir-v4",
    "network": "main",
    "pool": "ironwood",
    "generation": 1,
    "anchor_height": 3428143,
    "anchor_block_hash": "0000000000000000000000000000000000000000000000000000000000344f2f",
    "geometry": {
      "max_shard_rows": 32768,
      "min_shard_rows": 4096,
      "max_mutable_unit_rows": 8192,
      "min_mutable_unit_rows": 2048
    },
    "coverage": {
      "records": 67,
      "shards": [
        {
          "id": 0,
          "global_row_start": 0,
          "records": 67,
          "logical_rows": 4096,
          "state": "GROWING",
          "units": [
            {
              "local_row_start": 0,
              "used_rows": 3,
              "allocated_rows": 2048
            }
          ]
        }
      ],
      "loan": null
    },
    "sessions": [
      {
        "shard_id": 0,
        "public_params_sha256": "b864ad828a657635d8027f851abbcecc4c64cc89fdf8c17893ca5d0b82f44971",
        "parameter_id": "ironwood-enhance-pir-v4/ce8bbd84ff64a3d46e1f00d3142ecac4b42acda912ab9f6f241f59908db76a53"
      }
    ],
    "unit_identities": {
      "0": [
        {
          "table": "enhance",
          "shard_id": 0,
          "local_row_start": 0,
          "allocated_rows": 2048,
          "setup_sha256": "0f5e0e337094ec6c892a90000cd430b4718d53323eb6431455408d28aef040f7",
          "parameter_id": "ironwood-enhance-pir-v4/unit/456fbd8ab131879c37e844348c35efc2898be25aef8d29ba00a3e2d153e0a144",
          "content_sha256": "60458d018fc27a49228473df4611db9f4c682171caf8f398381254f9f3e3123e"
        }
      ]
    }
  },
  "final_manifest": {
    "schema_version": 10,
    "protocol_revision": "ironwood-enhance-pir-v4",
    "network": "main",
    "pool": "ironwood",
    "generation": 10,
    "anchor_height": 3428152,
    "anchor_block_hash": "0000000000000000000000000000000000000000000000000000000000344f38",
    "geometry": {
      "max_shard_rows": 32768,
      "min_shard_rows": 4096,
      "max_mutable_unit_rows": 8192,
      "min_mutable_unit_rows": 2048
    },
    "coverage": {
      "records": 76,
      "shards": [
        {
          "id": 0,
          "global_row_start": 0,
          "records": 76,
          "logical_rows": 4096,
          "state": "GROWING",
          "units": [
            {
              "local_row_start": 0,
              "used_rows": 3,
              "allocated_rows": 2048
            }
          ]
        }
      ],
      "loan": null
    },
    "sessions": [
      {
        "shard_id": 0,
        "public_params_sha256": "d19eec525279f2ef75fb6e6efdfddd4b100ab7492e42d0ce71879b1c1e2ee55f",
        "parameter_id": "ironwood-enhance-pir-v4/ce8bbd84ff64a3d46e1f00d3142ecac4b42acda912ab9f6f241f59908db76a53"
      }
    ],
    "unit_identities": {
      "0": [
        {
          "table": "enhance",
          "shard_id": 0,
          "local_row_start": 0,
          "allocated_rows": 2048,
          "setup_sha256": "0f5e0e337094ec6c892a90000cd430b4718d53323eb6431455408d28aef040f7",
          "parameter_id": "ironwood-enhance-pir-v4/unit/456fbd8ab131879c37e844348c35efc2898be25aef8d29ba00a3e2d153e0a144",
          "content_sha256": "d40087ca48f2efb9cd152ab2be5c701ab34ce12ed36eda2f44461442ff89c684"
        }
      ]
    }
  }
}
